<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp"
    tools:context=".MakeRequestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:padding="20dp"
            android:text="* Please Mention This Following Points In Your Request\n * Mention Your Needed Blood Group\n * Mention Your Contact Information\n * Mention Your Address"
            android:textColor="@android:color/black"
            android:textSize="21dp" />

        <FrameLayout
            android:layout_margin="8dp"
            android:background="@drawable/border_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="top"
                android:hint="Type Your Message"
                android:maxLines="10"
                android:minLines="6"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="18sp" />


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/ic_image_black_24" />

            <TextView
                android:id="@+id/choose_text"
                android:gravity="center"
                android:textAlignment="gravity"
                android:text="@string/choose_image"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Post Request"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FF2523" />

    </LinearLayout>

</ScrollView>